################ COMMIT START
# <타입>: <제목> 의 형식으로 제목을 아래 공백줄에 작성 -- ex. feat: 로그인 기능 추가
# 제목은 50자 이내, 변경사항 명확히 작성, 끝에 마침표 금지

# 바로 아래 공백은 지우지 마세요 (제목과 본문의 분리를 위함)

################
# 본문(구체적인 내용)을 아랫줄에 작성
# "어떻게" 보다 "무엇을", "왜" 를 설명
# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)

################ COMMIT END
# --- COMMIT TYPE ---
#  chore            : 프로젝트 초기 구성등 기타사항.
#  feat             : 새로운 기능
#  fix              : 버그 수정
#  refactor         : 코드 리펙토링
#  style            : 스타일 (코드 포맷팅, 세미콜론 등 비즈니스 로직에 영향 없는 변경 사항)
#  design           : CSS/UI 변경 내용
#  docs             : 문서 (문서 추가, 수정, 삭제)
#  test             : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
#  update           : 전반적인 수정사항
#  remove           : 삭제
#  in progress      : 아직 완성하지는 못했지만 진행중인 부분을 커밋해야할 경우
#  HOTFIX           : 급하게 치명적인 버그를 고쳐야 하는 경우
#  add dependency   : dependency 추가
#  typo fix         : 오탈자 수정
################